<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Showcases</title>
	<link rel="stylesheet" href="showcases.css">
</head>
<body>
	<nav class="tab">
		<div class="myprofile">
			<img src="https://www.shutterstock.com/shutterstock/photos/2470053053/display_1500/stock-vector-no-photo-vector-flat-illustration-default-avatar-profile-icon-in-grayscale-user-profile-person-2470053053.jpg" alt="">
		</div>
		<div class="navigation">
			<div class="bar">showcases</div>
			<div class="bar">job update</div>
			<div class="bar">profiles</div>
		</div>
	</nav>
	<div>
		<div class="header">
			<form action="/">
				<input class="search" type="text" placeholder="search showcases">
			</form>
			<div class="filter">
                Filters
			</div>
		</div>
		<div class="line"></div>
		<div class="showcases">
			<div class="showcase">
				 <img src="https://img.freepik.com/free-photo/stylish-texture_1122-366.jpg?t=st=1721441981~exp=1721445581~hmac=6d340f4a48b015e54c109e9811816fd0b383700b3dce85b011136b194556ac6c&w=996" alt="image">
				<div class="profile">
						<img src="https://www.shutterstock.com/shutterstock/photos/2470053053/display_1500/stock-vector-no-photo-vector-flat-illustration-default-avatar-profile-icon-in-grayscale-user-profile-person-2470053053.jpg" alt="">
						<div>profile-name</div>
				</div>
				<div class="title">Titlehaekuehajehgfkeuagkegfakegwk</div>
			</div>
			<div class="showcase">
				<img src="https://qph.cf2.quoracdn.net/main-qimg-2c5d1d2b43202ffc1d920d56ac16f3de" alt="image1">
				<div class="profile">
					<img src="https://www.shutterstock.com/shutterstock/photos/2470053053/display_1500/stock-vector-no-photo-vector-flat-illustration-default-avatar-profile-icon-in-grayscale-user-profile-person-2470053053.jpg" alt="">
					<div>profile-name</div>
			</div>
			<div class="title">Titlehaekuehajehgakegwk</div>
		   </div>
		   <div class="showcase">
			<img src="https://qph.cf2.quoracdn.net/main-qimg-e00be26c3e75bb078b9a5a4b942ef9eb" alt="image">
			<div class="profile">
				<img src="https://www.shutterstock.com/shutterstock/photos/2470053053/display_1500/stock-vector-no-photo-vector-flat-illustration-default-avatar-profile-icon-in-grayscale-user-profile-person-2470053053.jpg" alt="">
				<div>profile-name</div>
		</div>
		<div class="title">Titlehaekuehaj</div>
			
		   </div>
		   <div class="showcase">
			<img src="https://img.freepik.com/premium-vector/default-image-icon-vector-missing-picture-page-website-design-mobile-app-no-photo-available_87543-11093.jpg?w=900" alt="image">
			<div class="profile">
				<img src="https://www.shutterstock.com/shutterstock/photos/2470053053/display_1500/stock-vector-no-photo-vector-flat-illustration-default-avatar-profile-icon-in-grayscale-user-profile-person-2470053053.jpg" alt="">
				<div>profile-name</div>
		</div>
		<div class="title">Titlehaekuehajehgfkeuag</div>
			</div>
		</div>
	</div>
	<footer>
		Copyright
	</footer>
</body>
</html>